# Otus_hm3

./: Otus-hm2.postman_collection-v2.json  README.md  hm2 hints.txt  hm3.txt  otus k8s hm2.txt
k8s/: grafana-dashboard.yaml  nginx-config.yaml  values.yaml
k8s/charts/hm2-app/: Chart.yaml  values.yaml
k8s/charts/hm2-app/charts/userservice/: Chart.yaml
k8s/charts/hm2-app/charts/userservice/templates/: configmap.yaml  deployment.yaml  postgres-operator-service.yaml  postgres-operator.yaml  postrgres-service-monitor.yaml  pre-install-upgrade-job.yaml  service-monitor.yaml  service.yaml
k8s/manifests/: 000-ingress-manifest.yaml  001-config.yaml  003-deployment.yaml
k8s/manifests/monitoring/: service-monitor.yaml
k8s/temp/: 002-secret.yaml
src/: Dockerfile  Dockerfile.release  hm2.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: BasicApiController.cs  HomeController.cs  UserController.cs
src/API/HealthChecks/: ConfigurationHealthCheck.cs  DbHealthCheck.cs  SimpleHealthCheck.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Core/: DateTimeExtentions.cs  MappingProfiles.cs
src/Application/Users/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/DbMigrator/: DbMigrator.csproj  Dockerfile.release  Program.cs  appsettings.Development.json
src/DbMigrator/Properties/: launchSettings.json
src/Domain/: User.cs
src/Persistence/: DataContext.cs  Persistence.csproj
src/Persistence/Migrations/: 20220812221117_InitialCreate.Designer.cs  20220812221117_InitialCreate.cs  ConfigurationHelper.cs  DataContextModelSnapshot.cs
